# swabhav

./: .gitignore  .gitignore.txt  day1.txt  day2.txt  day3.txt
ADO DotNet/ConnectionApp/: ConnectionApp.sln
ADO DotNet/FetchDataFromMultipleTablesApp/: FetchDataFromMultipleTablesApp.sln
ADO DotNet/SqlInjectionApp/: SqlInjectionApp.sln
DotNet5/ContactEFCoreApp/: ContactEFCoreApp.csproj  ContactEFCoreApp.sln  Program.cs  Startup.cs  appsettings.json
DotNet5/ContactEFCoreApp/Controllers/: AddressController.cs  ContactController.cs  SuperUserController.cs  TenantController.cs  UserController.cs
DotNet5/ContactEFCoreApp/ModelDTO/: AddressDTO.cs  ContactDTO.cs  LoginDTO.cs  SuperLoginDTO.cs  TenantDTO.cs  UserDTO.cs
DotNet5/ContactEFCoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sumit-contact-api - Web Deploy.json
DotNet5/ContactEFCoreApp/Properties/ServiceDependencies/sumit-contact-api - Web Deploy/: mssql1.arm.json  profile.arm.json
DotNet5/ContactEFCoreApp/Token/: ICustomTokenManager.cs  JWTAuthorization.cs  JWTTokenManager.cs
HTML/: index.html  portfolio.html
LINQ/: Employee.csv  Employee.xml
OOAD/ISPApp/: ISPApp.sln
SQL/: Emp and Dept.sql  Shopping App Queries.sql  Stored Function.sql  Stored procedure.sql  Trigger.sql
Typescript/: ClassDemo.js  ClassDemo.ts  ExportDemo.js  ExportDemo.ts  FunctionOverloading.js  FunctionOverloading.ts  ImportDemo.js  ImportDemo.ts  InterfaceDemo.js  InterfaceDemo.ts  LamdaExpressionDemo.js  LamdaExpressionDemo.ts  Types.js  Types.ts  largest.js  largest.ts
Web/: index.html
(+1728 files in other folders)
