<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
        }

        .button {
            position: relative;
            background-color: #d31919;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 150px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #ee9090;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .greencircle {
            background-color: green;
            color: white;
        }

        .redcircle {
            color: white;
            background-color: red;
        }

        .bluecircle {
            color: white;
            background-color: blue;
        }

        .textcenter {
            text-align: center;
            color: black;
        }

        li {
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Ball Game</title>
</head>

<body>
    <center>
        <table id="rules">
            <tr>
                <td colspan="2" class="textcenter">
                    <h2>Blue Ball Game rules</h2>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Select a ball from the list</li>
                        <li>If selected ball turns red that means blue ball is after selected ball</li>
                        <li>If selected ball turns green that means blue ball is before it</li>
                        <li>You will get only 3 Turns to guess a numnber</li>
                    </ol>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="bluecircle circle"></div>
                </td>
                <td>
                    <h4>Blue circle means your guess corret number</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="redcircle circle"></div>
                </td>
                <td>
                    <h4>Red circle means your guess is low</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="greencircle circle"></div>
                </td>
                <td>
                    <h4>Green circle means your guess is high</h4>
                </td>
            </tr>
        </table>
        <br />
        <button onclick="play()" class="button" id="btnPlay">Play</button>
        <table cellspacing="20" id="demo">
        </table>
    </center>
    <script src="BlueBall.js"></script>
</body>

</html>