<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
         opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

    </style>
    <title>Slider</title>
</head>
<body>
    <input type="range" min="1" max="100"  class="slider" value="20" id="range" onchange="createButton()">
    <p>Number = <span id="demo"></span></p>
    <script>
        var slider = document.getElementById("range");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        function createButton(){
            output.innerHTML = slider.value;
            for (let index = 1; index <= output.innerHTML; index++) {
                document.write("<button>"+ index +"</button>");
            }
        }
    </script>    
</body>
</html>